# database configurations
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=

# rabbitmq configurations
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# mailer configurations
MAILER_FROM_NAME=
MAILER_FROM_ADDRESS=
MAILER_REPLY_TO_ADDRESS=

# aws configurations
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=

# app other configurations
CLIENT_URL=
SERVER_URL=
CLIENT_LOGO_PATH=
CLIENT_REGISTER_COMPLETE_PATH=
CLIENT_RESET_PASSWORD_COMPLETE_PATH=
